In [18]:
'''Q1: Create a series with all the names of colors in Rainbow:
a. Change the index values as multiples of 3.
b. Display the names of colors with an index value of more than 12.
c. Change the index values to “Violet”, “indigo”, ……, ”Black”, and “White”.
d. Check if there is any Null value in the series now.
e. Assign the index name colors to the NaN values occurred in section c.
'''
#created a series with all the names of colors in rainbow
import pandas as pd 
Rainbow=pd.Series(["Violet", "Indigo", "Blue", "Green", "Yellow", "Orange", "Red"], index=[0, 1, 2, 3, 4, 5, 6])
print(Rainbow,'\n')
#a using rename function to rename index
Rainbow_into3=Rainbow.rename(lambda x: x*3)
print(Rainbow_into3,'\n')
#b displaying names of the  colos whose  index values are greater tha 12 
gt12=Rainbow_into3[5:]
print(gt12,'\n')
#c
new_index=["Violet", "Indigo", "Blue", "Green", "Yellow", "Orange", "Red","Black",'White']
Rainbow.index=["Violet", "Indigo", "Blue", "Green", "Yellow", "Orange", "Red"]
Rainbow=pd.Series(Rainbow,index=new_index)
print(Rainbow,'\n')
#d checking null values
print(Rainbow.isnull(),'\n')
#e Assigning the nan as name of  index i.e colors
Rainbow["Black","White"]="Black","White"
print(Rainbow)

0    Violet
1    Indigo
2      Blue
3     Green
4    Yellow
5    Orange
6       Red
dtype: object

0     Violet
3     Indigo
6       Blue
9      Green
12    Yellow
15    Orange
18       Red
dtype: object

15    Orange
18       Red
dtype: object

Violet    Violet
Indigo    Indigo
Blue        Blue
Green      Green
Yellow    Yellow
Orange    Orange
Red          Red
Black        NaN
White        NaN
dtype: object

Violet    False
Indigo    False
Blue      False
Green     False
Yellow    False
Orange    False
Red       False
Black      True
White      True
dtype: bool

Violet    Violet
Indigo    Indigo
Blue        Blue
Green      Green
Yellow    Yellow
Orange    Orange
Red          Red
Black      Black
White      White
dtype: object

In [19]:
'''Q2: Create a series from some Data Dictionary in Python. '''
import pandas as pd
short_nm={"NR":"Nitin raut", "AN":"Ansh Nimker", "JK":"Jitender kumar",
          "DJ":"Deepak Jangir","PK":"Pratham  Akharia", "SK":"Sujeet Kumar"}
s=pd.Series(short_nm)
print(s)

NR          Nitin raut
AN         Ansh Nimker
JK      Jitender kumar
DJ       Deepak Jangir
PK    Pratham  Akharia
SK        Sujeet Kumar
dtype: object

In [42]:
'''Q3: Create a data frame of 10 students in your class having their Names, IDs, and Contact
Numbers.
a. Add a new column University ID to the data frame.
b. Delete the ID from the data frame.
c. Give the row names as one, two three…..
d. Find the values in the third row of the column 'Name'.
e. Print all the Contact details of students.
f. Add another column semester marks.
g. Add another column 'Result' where write 'pass' if semester marks are above 40 out of
100 else write 'fail'.'''
import pandas as pd
students=pd.DataFrame({"Name":['N1','N2','N3','N4','N5','N6','N7','N8','N9','N10'],
            "Ids":['ad1','ad2','ad3','ad4','ad5','ad6','ad7','ad8','ad9','ad10'],
            "Contact":[9899554112, 9625562642, 9955953694, 7838706126, 9065454408, 9953831170, 9205132112, 9899714103
                        ,9555556449, 8168131752]})
print(students,'\n')
# a adding university id as a column
'''df.insert(2, "university_id", [21, 23, 24, 21], True)'''
university_id=["x001","x002", "x003", "x004", "x005", "x006", "x007", "x008", "x009", "x010"]
students['University_id']=university_id
print(students,'\n\n')
#b Deleting IDs of  students
print(students.drop('Ids',axis=1),'\n')
#c assigning the rows names or  index 
df=students.set_axis(['One','Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten'],axis=0)
print(df.index,'\n',df,'\n')
#d extracting 
print(df.loc['Three',['Name']],'\n')
#e printing only  contact details
print(students[['Contact']].to_string(index=False),'\n')
#f adding new column semester marks
students.insert(4,"Semester marks",[98, 45, 23, 65, 11, 19, 24, 88, 69, 36], True)
print(students,'\n')
#g adding a conditionalcolumn where the results of students are shown
students['Results'] = ['Pass' if x >=40  else 'Fail' for x in students['Semester marks']]
print(students)

  Name   Ids     Contact
0   N1   ad1  9899554112
1   N2   ad2  9625562642
2   N3   ad3  9955953694
3   N4   ad4  7838706126
4   N5   ad5  9065454408
5   N6   ad6  9953831170
6   N7   ad7  9205132112
7   N8   ad8  9899714103
8   N9   ad9  9555556449
9  N10  ad10  8168131752

  Name   Ids     Contact University_id
0   N1   ad1  9899554112          x001
1   N2   ad2  9625562642          x002
2   N3   ad3  9955953694          x003
3   N4   ad4  7838706126          x004
4   N5   ad5  9065454408          x005
5   N6   ad6  9953831170          x006
6   N7   ad7  9205132112          x007
7   N8   ad8  9899714103          x008
8   N9   ad9  9555556449          x009
9  N10  ad10  8168131752          x010


  Name     Contact University_id
0   N1  9899554112          x001
1   N2  9625562642          x002
2   N3  9955953694          x003
3   N4  7838706126          x004
4   N5  9065454408          x005
5   N6  9953831170          x006
6   N7  9205132112          x007
7   N8  9899714103          x008
8   N9  9555556449          x009
9  N10  8168131752          x010

Index(['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine',
       'Ten'],
      dtype='object')
       Name   Ids     Contact University_id
One     N1   ad1  9899554112          x001
Two     N2   ad2  9625562642          x002
Three   N3   ad3  9955953694          x003
Four    N4   ad4  7838706126          x004
Five    N5   ad5  9065454408          x005
Six     N6   ad6  9953831170          x006
Seven   N7   ad7  9205132112          x007
Eight   N8   ad8  9899714103          x008
Nine    N9   ad9  9555556449          x009
Ten    N10  ad10  8168131752          x010

Name    N3
Name: Three, dtype: object

   Contact
9899554112
9625562642
9955953694
7838706126
9065454408
9953831170
9205132112
9899714103
9555556449
8168131752

  Name   Ids     Contact University_id  Semester marks
0   N1   ad1  9899554112          x001              98
1   N2   ad2  9625562642          x002              45
2   N3   ad3  9955953694          x003              23
3   N4   ad4  7838706126          x004              65
4   N5   ad5  9065454408          x005              11
5   N6   ad6  9953831170          x006              19
6   N7   ad7  9205132112          x007              24
7   N8   ad8  9899714103          x008              88
8   N9   ad9  9555556449          x009              69
9  N10  ad10  8168131752          x010              36

  Name   Ids     Contact University_id  Semester marks Results
0   N1   ad1  9899554112          x001              98    Pass
1   N2   ad2  9625562642          x002              45    Pass
2   N3   ad3  9955953694          x003              23    Fail
3   N4   ad4  7838706126          x004              65    Pass
4   N5   ad5  9065454408          x005              11    Fail
5   N6   ad6  9953831170          x006              19    Fail
6   N7   ad7  9205132112          x007              24    Fail
7   N8   ad8  9899714103          x008              88    Pass
8   N9   ad9  9555556449          x009              69    Pass
9  N10  ad10  8168131752          x010              36    Fail

In [21]:
'''Q4: Consider the following data dictionaries.
1. {‘a’: 12, ‘b’: 45, ‘d’: 79, ‘b’: 13, ‘a’: 43, ‘e’: 33}
2. {‘b’: 23, ‘d’:90, ‘f’: 55, ‘a’: 21, ‘s’: 26, ‘d’: 78}
Now perform the following operations:
a. Make series out of those two data dictionaries.
b. Append the two series by index.
c. Find the Union of series one and series two.
d. Find the difference between series one from two.
e. Compute the set intersection of the two series.
f. Delete index 4 from both series.'''
from typing import Set
import pandas as pd
import numpy as np
D1={'a': 12, 'b': 45, 'd': 79, 'b1': 13, 'a1': 43, 'e': 33}
D2={'b': 23, 'd':90, 'f': 55, 'a': 21, 's': 26, 'd1': 78}
#a. making Series out of those 2 data dict..
S1=pd.Series(D1)
S2=pd.Series(D2)
print(S1,'\n\n',S2,'\n')
#b Appending the two series by index 
S3=S1.append(S2).drop_duplicates()
print(S3,'\n')
#c Union of both
union=S1.combine_first(S2)
print (union,'\n')
#d Difference
print(S2-S1)
# creating an array  of different  elements from both series
print("The set difference is: ", np.setdiff1d(S2, S1))
# e Intersection
intersecion=pd.Series(list(set(S1).intersection(set(S2))))
print(intersecion)
#f  deleting elements from both having at index 3 i mean the the 4th number
print(S1.index,'\n',S2.index )
print("Elemnts of S1: ",'\n',S1.drop(index="b1"),'\n',"Elemnts of S2: ",'\n', S2.drop(index='a'))

a     12
b     45
d     79
b1    13
a1    43
e     33
dtype: int64

 b     23
d     90
f     55
a     21
s     26
d1    78
dtype: int64

a     12
b     45
d     79
b1    13
a1    43
e     33
b     23
d     90
f     55
a     21
s     26
d1    78
dtype: int64

a     12.0
a1    43.0
b     45.0
b1    13.0
d     79.0
d1    78.0
e     33.0
f     55.0
s     26.0
dtype: float64

a      9.0
a1     NaN
b    -22.0
b1     NaN
d     11.0
d1     NaN
e      NaN
f      NaN
s      NaN
dtype: float64
The set difference is:  [21 23 26 55 78 90]
Series([], dtype: float64)
Index(['a', 'b', 'd', 'b1', 'a1', 'e'], dtype='object')
 Index(['b', 'd', 'f', 'a', 's', 'd1'], dtype='object')
Elemnts of S1:
 a     12
b     45
d     79
a1    43
e     33
dtype: int64
 Elemnts of S2:
 b     23
d     90
f     55
s     26
d1    78
dtype: int64

C:\Users\PC\AppData\Local\Temp\ipykernel_15108\632918219.py:21: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  S3=S1.append(S2).drop_duplicates()
C:\Users\PC\AppData\Local\Temp\ipykernel_15108\632918219.py:30: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  intersecion=pd.Series(list(set(S1).intersection(set(S2))))

In [22]:
'''Q5: Create a Nested Data dictionary and then create Data Frame out of it. Also, make rows the
columns and columns the rows'''
#Creating a nested data dictionary
import pandas as pd
Ns_dict={"Elon": {"Tesla":2003, "Spacex":2002, "Starlink":2019},
          "Ratan":{"Tetley":2000, "Corus":2007, "Jaguar":2008}}
Df=pd.DataFrame(Ns_dict)
print(Df,'\n\n')
#changing rows as colums and columns as rows
print(Df.T,'\n\n')

            Elon   Ratan
Tesla     2003.0     NaN
Spacex    2002.0     NaN
Starlink  2019.0     NaN
Tetley       NaN  2000.0
Corus        NaN  2007.0
Jaguar       NaN  2008.0


        Tesla  Spacex  Starlink  Tetley   Corus  Jaguar
Elon   2003.0  2002.0    2019.0     NaN     NaN     NaN
Ratan     NaN     NaN       NaN  2000.0  2007.0  2008.0